version: "2"
services:
  client:
    build: client
    volumes:
      - "./client:/project"
    cpuset: "2"
    network_mode: "host"
  server:
    build: server
    ports:
      - "443:443"
    cpuset: "3"
    network_mode: "host"